|Vedic8x8
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
result[0] <= vedic4x4:M1.port2
result[1] <= vedic4x4:M1.port2
result[2] <= vedic4x4:M1.port2
result[3] <= vedic4x4:M1.port2
result[4] <= adder10:A2.port2
result[5] <= adder10:A2.port2
result[6] <= adder10:A2.port2
result[7] <= adder10:A2.port2
result[8] <= adder8:A3.port2
result[9] <= adder8:A3.port2
result[10] <= adder8:A3.port2
result[11] <= adder8:A3.port2
result[12] <= adder8:A3.port2
result[13] <= adder8:A3.port2
result[14] <= adder8:A3.port2
result[15] <= adder8:A3.port2


|Vedic8x8|vedic4x4:M1
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
result[0] <= vedic_2x2:V1.port2
result[1] <= vedic_2x2:V1.port2
result[2] <= adder6:A2.port2
result[3] <= adder6:A2.port2
result[4] <= adder4:A3.port2
result[5] <= adder4:A3.port2
result[6] <= adder4:A3.port2
result[7] <= adder4:A3.port2


|Vedic8x8|vedic4x4:M1|vedic_2x2:V1
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M1|vedic_2x2:V1|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|vedic_2x2:V1|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|vedic_2x2:V2
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M1|vedic_2x2:V2|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|vedic_2x2:V2|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|vedic_2x2:V3
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M1|vedic_2x2:V3|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|vedic_2x2:V3|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|adder6:A1
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|adder6:A2
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|vedic_2x2:V4
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M1|vedic_2x2:V4|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|vedic_2x2:V4|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M1|adder4:A3
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
result[0] <= vedic_2x2:V1.port2
result[1] <= vedic_2x2:V1.port2
result[2] <= adder6:A2.port2
result[3] <= adder6:A2.port2
result[4] <= adder4:A3.port2
result[5] <= adder4:A3.port2
result[6] <= adder4:A3.port2
result[7] <= adder4:A3.port2


|Vedic8x8|vedic4x4:M2|vedic_2x2:V1
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M2|vedic_2x2:V1|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|vedic_2x2:V1|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|vedic_2x2:V2
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M2|vedic_2x2:V2|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|vedic_2x2:V2|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|vedic_2x2:V3
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M2|vedic_2x2:V3|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|vedic_2x2:V3|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|adder6:A1
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|adder6:A2
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|vedic_2x2:V4
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M2|vedic_2x2:V4|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|vedic_2x2:V4|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M2|adder4:A3
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
result[0] <= vedic_2x2:V1.port2
result[1] <= vedic_2x2:V1.port2
result[2] <= adder6:A2.port2
result[3] <= adder6:A2.port2
result[4] <= adder4:A3.port2
result[5] <= adder4:A3.port2
result[6] <= adder4:A3.port2
result[7] <= adder4:A3.port2


|Vedic8x8|vedic4x4:M3|vedic_2x2:V1
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M3|vedic_2x2:V1|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|vedic_2x2:V1|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|vedic_2x2:V2
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M3|vedic_2x2:V2|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|vedic_2x2:V2|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|vedic_2x2:V3
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M3|vedic_2x2:V3|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|vedic_2x2:V3|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|adder6:A1
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|adder6:A2
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|vedic_2x2:V4
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M3|vedic_2x2:V4|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|vedic_2x2:V4|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M3|adder4:A3
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|adder10:A1
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|adder10:A2
a[0] => Add0.IN10
a[1] => Add0.IN9
a[2] => Add0.IN8
a[3] => Add0.IN7
a[4] => Add0.IN6
a[5] => Add0.IN5
a[6] => Add0.IN4
a[7] => Add0.IN3
a[8] => Add0.IN2
a[9] => Add0.IN1
b[0] => Add0.IN20
b[1] => Add0.IN19
b[2] => Add0.IN18
b[3] => Add0.IN17
b[4] => Add0.IN16
b[5] => Add0.IN15
b[6] => Add0.IN14
b[7] => Add0.IN13
b[8] => Add0.IN12
b[9] => Add0.IN11
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
result[0] <= vedic_2x2:V1.port2
result[1] <= vedic_2x2:V1.port2
result[2] <= adder6:A2.port2
result[3] <= adder6:A2.port2
result[4] <= adder4:A3.port2
result[5] <= adder4:A3.port2
result[6] <= adder4:A3.port2
result[7] <= adder4:A3.port2


|Vedic8x8|vedic4x4:M4|vedic_2x2:V1
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M4|vedic_2x2:V1|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|vedic_2x2:V1|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|vedic_2x2:V2
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M4|vedic_2x2:V2|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|vedic_2x2:V2|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|vedic_2x2:V3
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M4|vedic_2x2:V3|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|vedic_2x2:V3|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|adder6:A1
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|adder6:A2
a[0] => Add0.IN6
a[1] => Add0.IN5
a[2] => Add0.IN4
a[3] => Add0.IN3
a[4] => Add0.IN2
a[5] => Add0.IN1
b[0] => Add0.IN12
b[1] => Add0.IN11
b[2] => Add0.IN10
b[3] => Add0.IN9
b[4] => Add0.IN8
b[5] => Add0.IN7
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|vedic_2x2:V4
a[0] => result.IN0
a[0] => w.IN0
a[1] => w.IN0
a[1] => w.IN0
b[0] => result.IN1
b[0] => w.IN1
b[1] => w.IN1
b[1] => w.IN1
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= halfAdder:H0.port2
result[2] <= halfAdder:H1.port2
result[3] <= halfAdder:H1.port3


|Vedic8x8|vedic4x4:M4|vedic_2x2:V4|halfAdder:H0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|vedic_2x2:V4|halfAdder:H1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|vedic4x4:M4|adder4:A3
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Vedic8x8|adder8:A3
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


